h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
h2::first-letter {
  font-size: 2rem; 
  font-weight: bold; 
  line-height: 1; 
  text-transform: uppercase;
  
}
.header {
  border-bottom: 2px solid red;
}

.container {
  margin-top: 16px;
  display: flex;
  flex-direction: row;
  max-height: 70vh;
  margin-bottom: 30px;
  margin-right: auto;
  margin-left: auto;
}

.left-col {
  max-height: 70vh;
  width: 70vh;
  overflow-y: scroll;
  float: right;
}

.right-col {
  flex: 1;
  margin-left: 70px;
  max-height: 70vh;
  justify-content: center;
  align-items: center;
}
@media (max-width: 850px) {
  .container {
    flex-direction: column;
    height: auto;
  }
  .gridContainer {
    margin: 10px;
    display: grid;
    grid-template-columns: 1fr;
    height: auto;
    gap: 50px;
    align-items: center;
    grid-auto-flow: row;
    grid-template-rows: auto;
  }
  .left-col {
    width: 100%;
    height: auto;
    overflow-y: scroll;
    float: none;
    max-height: 50vh;
  }

  .right-col {
    margin-left: 0;
    height: auto;
    margin-top: 20px;
  }
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  height: 65vh;
  padding-bottom: 60px;
  padding-left: 20px;
  padding-right: 20px;
}

@media (max-width: 1024px) {
  .gridContainer {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 700px) {
  .gridContainer {
    margin: 10px;
    grid-template-columns: 1fr;
    height: auto;
    gap: 50px;
    align-items: center;
  }
}
.ActivityHeading {
  text-align: center;
  margin-bottom: 20px;
}

.parkActivities,
.thingsTodo,
.campground {
  overflow-y: scroll;
  max-height: 50vh;
}
